package com.example.svetlogorskchpp.__data.hard

sealed class HomePageInfoHardDataImpl : HardDataListRepository<String> {

    data object ORY : HomePageInfoHardDataImpl() {
        override fun data(): List<String> {
            return listOf(
                "<b>Схема:</b> две рабочие системы сборных шин и одна обходная. <br><br>" +
                        "<b>ОРУ-220 кВ:</b><br>" +
                        "<b>-</b> состоит из 8 яч.<br>" +
                        "<b>-</b> на 1СШ зафиксирована ВЛ-220 “Мирадино” <br>" +
                        "<b>-</b> на 2СШ зафиксирована ВЛ-220 “Светлогорск”<br>" +
                        "<br><b>ОРУ-110кВ:</b><br>" +
                        "<b>-</b> состоит из 21 яч.<br>" +
                        "<b>-</b> на 1СШ зафиксированы 6 линий ВЛ “СЗИВ”, КВЛ №1 “Заводская”, ВЛ “Володарск”, КВЛ №3 “Заводская”, ВЛ “Забродье”, ВЛ “Светлогорск-110”<br>" +
                        "<b>-</b> на 2СШ зафиксированы 5 линий ВЛ “Лавсан”, КВЛ №2 “ Заводская”, ВЛ “Паричи”, ВЛ “Козловичи”, ВЛ “Светлогорск-220”<br>" +
                        "<br>" +
                        "  ОРУ-110,220кВ работает по схеме с глухо заземленной нейтралью, в нормальном режиме включены нейтрали на АТ-3, АТ-4, 20Т. Связь между ОРУ-220 и ОРУ -110 осуществляется через АТ-3 и АТ-4.<br><br>",

                "<b>Защита шин 220кВ</b><br>" +
                        "<b>-</b> 1,2ДЗШ <br>(на откл. всех присоединений поврежденной системы, ОСШ не входит в зону действия ДЗШ)<br>" +
                        "<b>-</b> Дополнительная токовая защита <br>(на откл. всех присоединений)<br>" +
                        "<b>-</b> Контроль исправности токовых цепей <br>(на сигнал и снятие оперативного тока)<br>" +
                        "<b>-</b> Чувствительная защита шин <br>(откл. опробов. присоединения и ШСВ)<br>" +
                        "<b>-</b> УРОВ<br>" +
                        "<br>" +
                        "<b>Защита шин 110кВ</b><br>" +
                        "<b>-</b> 1,2ДЗШ <br>(на откл. всех присоединений поврежденной системы, ОСШ не входит в зону действия ДЗШ)<br>" +
                        "<b>-</b> Контроль исправности токовых цепей <br>(вывод из работы ДЗШ)<br>" +
                        "<b>-</b> Контроль напряжения на шинах<br>" +
                        "<b>-</b> Контроль наличия оперативного тока<br>" +
                        "<b>-</b> УРОВ<br>",

                "<b>Контроль тока небаланса ДЗШ</b><br>" +
                        "<b>ДЗШ1:</b><br> При  исправном состоянии токовых цепей ток небаланса должен быть не более 50 мА.  <br>" +
                        "<b>ДЗШ2:</b><br> Как только дифференциальный ток первой гармоники оказывается выше 42А (для 110кВ – 36А), с выдержкой времени 10с генерируется предупредительный сигнал. При значении тока выше 91А какой-либо СШ, 2ДЗШ этой системы незамедлительно блокируется с одновременной подачей соответствующего сигнала.<br>"


            )
        }
    }

    data object TSN : HomePageInfoHardDataImpl() {
        override fun data(): List<String> {
            return listOf(
                "<b>ТСН</b> - Трансформаторы собственных нужд на электростанции используются для обеспечения электроснабжения оборудования самой станции. <br><br>Они выполняют несколько ключевых функций:<br>" +
                        "<br>" +
                        "<b> - Снижение напряжения:</b> Преобразуют высокое напряжение от генераторов в более низкое, подходящее для питания оборудования станции.<br><br>" +
                        "<b> - Питание оборудования:</b> Обеспечивают электричеством системы управления, освещения, отопления, вентиляции и кондиционирования воздуха, а также насосы и механизмы.<br><br>" +
                        "<b> - Надежность:</b> Гарантируют бесперебойную работу критически важного оборудования, что способствует стабильному функционированию всей электростанции.<br><br>" +
                        "<b> - Безопасность:</b> Поддерживают безопасные условия работы, обеспечивая питание для систем аварийного отключения и пожарной безопасности.<br><br>" +
                        "Эти трансформаторы критически важны для автономной работы станции и снижения зависимости от внешних источников энергии.",

                "На электростанции находятся 29 тр-ров СН, 7 из которых предназначены для питания секций резервного питания (10Т, 20Т, 30Т, 40Т, 50Т, 60Т, 70Т).",

                "<b>Расположение ТСН в КРУ-3,15кВ: </b>\n" +
                        "<br><b>41Т, 40Т, 42Т, 43Т</b> – между 2С и 3С КРУ-3,15кВ;\n" +
                        "<br><b>44Т</b> – проход между I и II оч. КРУ-3,15кВ;\n" +
                        "<br><b>50Т, 45Т, 46Т, 47Т</b> – между 7С и 8С КРУ-3,15кВ;\n"

            )
        }
    }

    data object Switchgear : HomePageInfoHardDataImpl() {
        override fun data(): List<String> {
            return listOf(
                "<b>КРУ-3,15</b>\n" +
                        "<br><br>Комплектное распределительное устройство 3,15 кВ состоит из 9-ти рабочих секций и шин резервного питания. Рабочие секции запитываются от ТСН-21÷26Т, резервные шины – от ТСН-20Т и ТСН-30Т. Шина резервного питания разделена секционным выключателем.\n" +
                        "<br>Секционный выключатель имеет защиту МТЗ с пуском по напряжению. \n",

                "<b>КРУ-6,3</b>\n" +
                        "<br><br>КРУ-6,3 кВ состоит из 3-х рабочих секций и одной секции резервного питания. Рабочие секции запитываются от ТСН-27÷29Т, резервная секция – от ТСН-10Т.\n",

                "<b>РУСН-0,4кВ</b>\n" +
                        "<br><br>РУСН-0,4 кВ состоит из 7-ми рабочих секций и одной секции резервного питания. Рабочие секции запитываются от ТСН - 41÷47Т, резервная секция – от ТСН-40Т и ТСН-50Т. \n" +
                        "<br>АВР 1÷3 секции от ТСН-50Т, 4÷7 секции от ТСН-40Т. \n" +
                        "<br>Секция резервного питания состоит из панелей: 18÷21, 58, 59, 88÷90, 99÷101.\n",

                "<b>КТПСН - 0,4 кВ ВК</b>\n" +
                        "<br><br>КТПСН-0,4 кВ ВК состоит из 2 рабочих секций которые запитываются от двух взаиморезервируемых ТСН-71Т и ТСН-72Т. \n" +
                        "<br>Элементы управления, сигнализации и РЗА расположены на панелях РУ-0,4 кВ.\n",

                "<b>КТПСН ТАиИ</b>\n" +
                        "<br><br>КТПСН ТАиИ состоит из 2 рабочих полусекций запитанных от ТСН-63Т. Элементы управления, сигнализации и РЗА расположены на панели №1 КТПСН-0,4 кВ и яч. 132 КРУ-3,15 кВ.\n" +
                        "<br>Включение и отключение выключателя 3,15 кВ ТСН 63Т осуществляется КУ, расположенным на дверцах релейного отсека в яч. 132 КРУ-3,15 кВ. <br>Ключи управления автоматическими выключателями раб. питания секции КТПСН ТАиИ от 63Т (Q2-1 , яч. 2), рез. питания от 65Т (Q2-2 , яч. 6) и рез. питания от 40Т (Q2-3, яч. 7) расположены на панели управления яч.1 КТПСН.\n" +
                        "<br>Устройство АВР при отключении ТСН 63Т не предусмотрено.\n" +
                        "\n",

                "<b>щит ХВО</b>\n" +
                        "<br><br>РУ-0,4 кВ щит ХВО состоит из 2 рабочих полусекций запитанных от ТСН-65Т. \n" +
                        "<br>Включение и отключение выключателя 3,15 кВ ТСН 65Т осуществляется КУ, расположенным на дверцах релейного отсека в яч. 2 КРУ-3,15 кВ. \n" +
                        "<br>Устройство АВР при отключении ТСН 65Т не предусмотрено.\n",

                "<b>КТПСН ХВО</b>\n" +
                        "<br><br>КТПСН-0,4кВ ХВО состоит из 2 рабочих секций запитанных от ТСН-66Т и резервного ТСН-60Т. \n" +
                        "<br>Управление выключателями раб. питания и рез. питания секций и выключателями ТСНов осуществляется с панели управления в КТПСН-0,4кВ ХВО ключами управления – КУ. \n",

                "<b>РУ-0,4кВ ТУ КТЦ</b>\n" +
                        "<br><br>РУ-0,4 кВ ТУ КТЦ состоит из 2 рабочих секций, каждая из которых состоит из двух полусекций, запитанных от ТСН-68Т, ТСН-69Т и резервного ТСН-70Т. \n" +
                        "<br>Управление выключателями раб. питания и рез. питания секций и выключателями ТСН-ов осуществляется с панели управления в РУ-0,4 кВ ТУ КТЦ ключами управления – КУ. \n"

            )
        }
    }

    data object ElMotor : HomePageInfoHardDataImpl() {
        override fun data(): List<String> {
            return listOf(
                "<b>Группа А</b> <br>(время отключения – 0,5с.):<br><br>ПМН ТГ1, ПМН ТГ3, ПМН ТГ4, ПМН ТГ5, ПМН ТГ6," +
            "<br>СН-2," +
            "<br>ПН-5, ПН-6," +
            "<br>НДВ- 1, НДВ- 2, НДВ- 3, НДВ- 4, НДВ- 5," +
            "<br>ВГДН №1, ВГДН №6, ВГДН №7, ВГДН №8, ВГДН №9," +
            "<br>НКП №1, НКП №2," +
            "<br>СмН №1, СмН №2." +
            "<br><br>Отключение механизмов не приводит к изменению нагрузки К и ТГ (неответственные ЭД, которые должны отключаться действием I ступени защиты минимального напряжения - 0,65-0,7 Uном. двиг с выдержкой времени 0,5-2,5 с)",

            "<b>Группа Б</b>" +
            "<br>(время отключения – 9с.)" +
            "<br><br>КН-3А, КН-3Б, КН-4А, КН-4Б, КН 5-1, КН 5-2, КН 5-3," +
            "<br>ЦН-1, ЦН-2, ЦН-3, ЦН-4," +
            "<br>ПЭН-3, ПЭН-4, ПЭН-6, ПЭН-7, ПЭН-8, ПЭН-10, ПЭН-11," +
            "<br>ДВ №1, ДВ №6,  ДВ №7, ДВ №8, ДВ №9," +
            "<br>Д №1, Д №6, Д №7, Д №8, Д №9," +
            "<br>мазутные насосы (МН) 2-го подъёма МН-1, МН-2, МН-3, МН-4." +
            "<br><br>Отключение механизмов приводит к нарушению технологического режима и снижению нагрузки К и ТГ, но не вызывает повреждения основного оборудования  (ответственные ЭД, которые должны или могут отключаться действием II ступени защиты минимального напряжения - 0,5 Uном. двиг с выдержкой времени 3-9 с)",


            "<b>Группа Г</b>" +
            "<br>(время отключения – 0с.)" +
            "<br><br>СН №1, СН №3, СН №4, СН №5, СН №6, СН №7, СН №8, СН №9." +
            "<br><br>Механизмы, самозапуск которых не допустим, по условиям технологического процесса или по условиям безопасности. "
            )
        }
    }

}